<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_jhax2kjiqj8h-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_xazfa2e79fcy-2.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-2 0
        }

        .lst-kix_jhax2kjiqj8h-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jhax2kjiqj8h-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jhax2kjiqj8h-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xazfa2e79fcy-4>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-4, lower-latin) ". "
        }

        ul.lst-kix_s6c1dny3f7bp-2 {
            list-style-type: none
        }

        ul.lst-kix_s6c1dny3f7bp-1 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-3>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-3, decimal) ". "
        }

        ul.lst-kix_s6c1dny3f7bp-4 {
            list-style-type: none
        }

        ul.lst-kix_s6c1dny3f7bp-3 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-2>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-2, lower-roman) ". "
        }

        .lst-kix_jhax2kjiqj8h-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_s6c1dny3f7bp-0 {
            list-style-type: none
        }

        .lst-kix_jhax2kjiqj8h-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xazfa2e79fcy-0>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-0, decimal) ". "
        }

        .lst-kix_xazfa2e79fcy-1>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-1, lower-latin) ". "
        }

        .lst-kix_jhax2kjiqj8h-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_s6c1dny3f7bp-6 {
            list-style-type: none
        }

        ul.lst-kix_s6c1dny3f7bp-5 {
            list-style-type: none
        }

        .lst-kix_jhax2kjiqj8h-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_s6c1dny3f7bp-8 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-1>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-1
        }

        ul.lst-kix_s6c1dny3f7bp-7 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-2>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-2
        }

        .lst-kix_o1pzltbwbirz-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o1pzltbwbirz-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o1pzltbwbirz-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o1pzltbwbirz-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_xazfa2e79fcy-1 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-0 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-3 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-2 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-5 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-4 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-7 {
            list-style-type: none
        }

        .lst-kix_1l8b6o5q22jv-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_xazfa2e79fcy-6 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-8 {
            list-style-type: none
        }

        .lst-kix_1l8b6o5q22jv-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1l8b6o5q22jv-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1l8b6o5q22jv-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_xazfa2e79fcy-4.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-4 0
        }

        .lst-kix_1l8b6o5q22jv-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1l8b6o5q22jv-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1ulll5k4ihx5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1ulll5k4ihx5-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1l8b6o5q22jv-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1ulll5k4ihx5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1l8b6o5q22jv-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b4nuu64qr9cy-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b4nuu64qr9cy-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b4nuu64qr9cy-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b4nuu64qr9cy-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xazfa2e79fcy-0>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-0
        }

        .lst-kix_xazfa2e79fcy-5>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-5, lower-roman) ". "
        }

        ol.lst-kix_xazfa2e79fcy-5.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-5 0
        }

        .lst-kix_xazfa2e79fcy-6>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-6
        }

        .lst-kix_xazfa2e79fcy-6>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-6, decimal) ". "
        }

        .lst-kix_xazfa2e79fcy-3>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-3
        }

        .lst-kix_xazfa2e79fcy-8>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-8, lower-roman) ". "
        }

        .lst-kix_xazfa2e79fcy-7>li:before {
            content: "" counter(lst-ctn-kix_xazfa2e79fcy-7, lower-latin) ". "
        }

        .lst-kix_s6c1dny3f7bp-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_s6c1dny3f7bp-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1b8hgs6ducmm-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1b8hgs6ducmm-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_s6c1dny3f7bp-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_s6c1dny3f7bp-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1b8hgs6ducmm-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1b8hgs6ducmm-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1b8hgs6ducmm-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1b8hgs6ducmm-7 {
            list-style-type: none
        }

        .lst-kix_1b8hgs6ducmm-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1b8hgs6ducmm-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1b8hgs6ducmm-6 {
            list-style-type: none
        }

        ul.lst-kix_1b8hgs6ducmm-5 {
            list-style-type: none
        }

        ul.lst-kix_1b8hgs6ducmm-4 {
            list-style-type: none
        }

        ul.lst-kix_1b8hgs6ducmm-3 {
            list-style-type: none
        }

        .lst-kix_s6c1dny3f7bp-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1b8hgs6ducmm-2 {
            list-style-type: none
        }

        ul.lst-kix_1b8hgs6ducmm-1 {
            list-style-type: none
        }

        ul.lst-kix_1b8hgs6ducmm-0 {
            list-style-type: none
        }

        .lst-kix_b4nuu64qr9cy-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1l8b6o5q22jv-0 {
            list-style-type: none
        }

        .lst-kix_s6c1dny3f7bp-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1b8hgs6ducmm-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1b8hgs6ducmm-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1l8b6o5q22jv-1 {
            list-style-type: none
        }

        ul.lst-kix_1l8b6o5q22jv-2 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-7>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-7
        }

        ul.lst-kix_1b8hgs6ducmm-8 {
            list-style-type: none
        }

        .lst-kix_b4nuu64qr9cy-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b4nuu64qr9cy-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1l8b6o5q22jv-3 {
            list-style-type: none
        }

        ul.lst-kix_1l8b6o5q22jv-4 {
            list-style-type: none
        }

        .lst-kix_s6c1dny3f7bp-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_s6c1dny3f7bp-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1l8b6o5q22jv-5 {
            list-style-type: none
        }

        ul.lst-kix_1l8b6o5q22jv-6 {
            list-style-type: none
        }

        .lst-kix_b4nuu64qr9cy-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1l8b6o5q22jv-7 {
            list-style-type: none
        }

        ul.lst-kix_1l8b6o5q22jv-8 {
            list-style-type: none
        }

        .lst-kix_s6c1dny3f7bp-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b4nuu64qr9cy-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jhax2kjiqj8h-0 {
            list-style-type: none
        }

        ul.lst-kix_jhax2kjiqj8h-2 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-8>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-8
        }

        .lst-kix_1ulll5k4ihx5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1ulll5k4ihx5-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jhax2kjiqj8h-1 {
            list-style-type: none
        }

        .lst-kix_1ulll5k4ihx5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1ulll5k4ihx5-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jhax2kjiqj8h-8 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-6.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-6 0
        }

        ul.lst-kix_jhax2kjiqj8h-7 {
            list-style-type: none
        }

        .lst-kix_1l8b6o5q22jv-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jhax2kjiqj8h-4 {
            list-style-type: none
        }

        ul.lst-kix_jhax2kjiqj8h-3 {
            list-style-type: none
        }

        ul.lst-kix_jhax2kjiqj8h-6 {
            list-style-type: none
        }

        .lst-kix_1ulll5k4ihx5-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jhax2kjiqj8h-5 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-5>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-5
        }

        ol.lst-kix_xazfa2e79fcy-3.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-3 0
        }

        .lst-kix_1ulll5k4ihx5-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_b4nuu64qr9cy-4 {
            list-style-type: none
        }

        ul.lst-kix_b4nuu64qr9cy-3 {
            list-style-type: none
        }

        ul.lst-kix_b4nuu64qr9cy-2 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-7.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-7 0
        }

        ul.lst-kix_b4nuu64qr9cy-1 {
            list-style-type: none
        }

        ul.lst-kix_b4nuu64qr9cy-0 {
            list-style-type: none
        }

        .lst-kix_o1pzltbwbirz-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_xazfa2e79fcy-0.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-0 0
        }

        .lst-kix_o1pzltbwbirz-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o1pzltbwbirz-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_b4nuu64qr9cy-8 {
            list-style-type: none
        }

        ul.lst-kix_b4nuu64qr9cy-7 {
            list-style-type: none
        }

        .lst-kix_o1pzltbwbirz-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_b4nuu64qr9cy-6 {
            list-style-type: none
        }

        ul.lst-kix_b4nuu64qr9cy-5 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-0 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-4 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-3 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-2 {
            list-style-type: none
        }

        .lst-kix_xazfa2e79fcy-4>li {
            counter-increment: lst-ctn-kix_xazfa2e79fcy-4
        }

        ul.lst-kix_o1pzltbwbirz-1 {
            list-style-type: none
        }

        .lst-kix_o1pzltbwbirz-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_o1pzltbwbirz-8 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-7 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-6 {
            list-style-type: none
        }

        ul.lst-kix_o1pzltbwbirz-5 {
            list-style-type: none
        }

        ol.lst-kix_xazfa2e79fcy-8.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-8 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_jhax2kjiqj8h-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_xazfa2e79fcy-1.start {
            counter-reset: lst-ctn-kix_xazfa2e79fcy-1 0
        }

        ul.lst-kix_1ulll5k4ihx5-8 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-7 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-0 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-2 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-1 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-4 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-3 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-6 {
            list-style-type: none
        }

        ul.lst-kix_1ulll5k4ihx5-5 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c9 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c6 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            margin-left: 66pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #3a3a3a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #3a3a3a;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #3a3a3a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            font-size: 10.5pt;
            color: #3a3a3a;
            font-weight: 700
        }

        .c10 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            color: #3a3a3a;
            font-size: 10.5pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content" style="margin:auto;">
    <h1 class="c9" id="h.bp9673vnzpqa"><span class="c8">Política de Privacidad</span></h1>
    <p class="c6"><span class="c1">Bienvenido/a a la página web www.brandmanicapi.com, te invitamos a conocer estos
            términos antes de que nos facilites tus datos personales en el registro.</span></p>
    <p class="c6"><span class="c1">En el caso de los menores de edad se requiere el consentimiento de los padres o
            tutores para el tratamiento de sus datos personales. En ningún caso se recabarán del menor de
            edad datos relativos a la situación profesional, económica o a la intimidad de los otros
            miembros de la familia, sin el consentimiento de éstos.</span></p>
    <p class="c6"><span class="c1">En brandmanicapi es una prioridad el respeto y la protección de los datos
            personales de los usuarios. Como usuario debes saber que tus derechos están garantizados en esta
            web.</span></p>
    <p class="c6"><span class="c1">Nuestra página web www.brandmanicapi.com es un espacio seguro y
            confiable:</span></p>
    <ul class="c4 lst-kix_1l8b6o5q22jv-0 start">
        <li class="c2 li-bullet-0"><span class="c1">No solicitamos información personal a menos que realmente sea
                necesaria para prestar nuestros servicios.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">No utilizamos tus datos personales con una finalidad diferente a la
                expresada en esta política de privacidad.</span></li>
    </ul>
    <p class="c6"><span class="c1">Esta Política de Privacidad podría variar en función de
            exigencias legislativas o de autorregulación, por lo que aconsejamos que la visites
            periódicamente. Será aplicable en caso de que los usuarios decidan rellenar cualquiera de sus
            formularios de contacto donde se recaben datos de carácter personal.</span></p>
    <h2 class="c0" id="h.pnlma7q38em2"><span class="c5">Regulaciones legales a las que se acoge esta web</span></h2>
    <p class="c6"><span class="c1">brandmanicapi ha adecuado esta web a las exigencias de la Ley Orgánica 15/1999,
            de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD), y al Real Decreto
            1720/2007, de 21 de diciembre, conocido como el Reglamento de desarrollo de la LOPD. Cumple también
            con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la
            protección de las personas físicas (RGPD), así como con la Ley 34/2002, de 11 de julio,
            de Servicios de la Sociedad de la Información y Comercio Electrónico (LSSICE o LSSI).</span>
    </p>
    <h2 class="c0" id="h.yicb8u57q0km"><span class="c5">Responsable del tratamiento de los datos personales</span></h2>
    <ul class="c4 lst-kix_s6c1dny3f7bp-0 start">
        <li class="c2 li-bullet-0"><span class="c3">Identidad del responsable:</span><span class="c1">&nbsp;INNOVATIVE
                SOCIAL TECHNOLOGIES, S.L.</span></li>
        <li class="c2 li-bullet-0"><span class="c3">Nombre comercial:</span><span class="c1">&nbsp; brandmanicapi</span>
        </li>
        <li class="c2 li-bullet-0"><span class="c3">NIF/CIF:</span><span class="c1">&nbsp;B98543663</span></li>
        <li class="c2 li-bullet-0"><span class="c3">Dirección:</span><span class="c1">&nbsp;AV. BENJAMIN
                FRANKLIN, 12 – 46980 PATERNA (VALENCIA)</span></li>
        <li class="c2 li-bullet-0"><span class="c3">Correo electrónico:</span><span class="c1">&nbsp;info@brandmanicapi.com</span></li>
    </ul>
    <p class="c6"><span class="c1">&nbsp;</span></p>
    <p class="c6"><span class="c1">Para el tratamiento de datos de los usuarios, brandmanicapi implementa todas las
            medidas técnicas y organizativas de seguridad establecidas en la legislación vigente.</span>
    </p>
    <h2 class="c0" id="h.oqufcbpo0q0n"><span class="c5">¿Cómo hemos obtenido tus datos?</span></h2>
    <p class="c6"><span class="c1">Los datos personales que tratamos en brandmanicapi proceden de:</span></p>
    <ul class="c4 lst-kix_o1pzltbwbirz-0 start">
        <li class="c2 li-bullet-0"><span class="c1">Formulario de contacto</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Formulario de suscripción</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Registro de usuario</span></li>
    </ul>
    <h2 class="c0" id="h.rvzftywgy5p0"><span class="c5">¿Cuáles son tus derechos?</span></h2>
    <p class="c6"><span class="c1">Cualquier persona tiene derecho a obtener confirmación sobre si en brandmanicapi
            se tratan datos personales. Las personas interesadas tienen derecho a:<br>Solicitar el acceso a los datos
            personales relativos al interesado.<br>Solicitar su rectificación o supresión.<br>Solicitar la
            limitación de su tratamiento.<br>Oponerse al tratamiento.<br>Solicitar la portabilidad de los
            datos.<br>Los interesados podrán acceder a sus datos personales, así como a solicitar la
            rectificación de datos inexactos o, en su caso, a solicitar su supresión cuando, entre otros
            motivos, los datos ya no sean necesarios para los fines que fueron recogidos.<br>En determinadas
            circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos,
            en cuyo caso, únicamente se conservarán para el ejercicio o la defensa de reclamaciones. En
            determinadas circunstancias y por motivos relacionados con su situación particular, los interesados
            podrán oponerse al tratamiento de sus datos, en cuyo caso brandmanicapi dejará de tratar los
            datos, salvo por motivos legítimos imperiosos, o el ejercicio o la defensa de posibles reclamaciones.
            También podrán solicitar la portabilidad de sus datos. Los interesados también
            tendrán derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad
            de control, en este caso, la Agencia Española de Protección de Datos, si consideran que el
            tratamiento de datos personales que le conciernen infringe el Reglamento.</span></p>
    <h2 class="c0" id="h.qp6tipcnh023"><span class="c5">¿Con qué finalidad se tratan tus datos
            personales?</span></h2>
    <p class="c6"><span class="c1">tá facilitando información de carácter personal de la que es
            responsable INNOVATIVE SOCIAL TECHNOLOGIES, S.L. Esa información puede incluir datos de
            carácter personal como pueden ser la dirección IP, nombre, dirección física,
            dirección de correo electrónico, número de teléfono y otra información.
            Al facilitar esta información, el usuario da su consentimiento para que su información sea
            recopilada, utilizada, gestionada y almacenada por brandmanicapi como se describe en el Aviso Legal y en la
            presente Política de Privacidad.</span></p>
    <p class="c6"><span class="c1">En www.brandmanicapi.com existen diferentes sistemas de captura de información
            personal y se trata la información facilitada por las personas interesadas con el siguiente fin por
            cada sistema de captura:</span></p>
    <ol class="c4 lst-kix_xazfa2e79fcy-0 start" start="1">
        <li class="c2 li-bullet-0"><span class="c1">Formulario de suscripción a contenidos: En este caso,
                solicitamos los siguientes datos personales: email, para gestionar la lista de suscripciones, enviar
                boletines, promociones y ofertas especiales, facilitado por el usuario al realizar la
                suscripción. Los boletines electrónicos o newsletters están gestionados por
                Mailchimp. Al utilizar los servicios de esta plataforma para la realización de campañas de
                marketing por correo electrónico, gestión de suscripciones y envío de boletines,
                debes saber que Mailchimp tiene sus servidores alojados fuera de la UE, en EEUU y está acogido al
                acuerdo EU-US Privacy Shield, aprobado por el Comité Europeo de Protección.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Formulario de registro de cuenta: En este caso, solicitamos los
                siguientes datos personales: nombre, email, dirección, redes sociales, fecha nacimiento,
                teléfono, aficiones, para gestionar el alta de registro de tu cuenta a nuestra plataforma con la
                finalidad de ofrecerte una visión global de tu nivel de influencia en la RRSS de forma conjunta,
                y para, en función de tu perfil darte la posibilidad de ofrecerte productos y servicios que
                puedan ser de tu interés y del de tu comunidad. Los datos facilitados estarán ubicados en
                los servidores de Amazon Web Services, Inc. (proveedor de hosting de brandmanicapi).</span></li>
    </ol>
    <p class="c6"><span class="c1">Existen otras finalidades por la que tratamos tus datos personales:</span></p>
    <ul class="c4 lst-kix_1ulll5k4ihx5-0 start">
        <li class="c2 li-bullet-0"><span class="c1">Para garantizar el cumplimiento de las condiciones de uso y la ley
                aplicable. Esto puede incluir el desarrollo de herramientas y algoritmos que ayudan a esta web a
                garantizar la confidencialidad de los datos personales que recoge.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Para apoyar y mejorar los servicios que ofrece esta web.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">También se recogen otros datos no identificativos que se
                obtienen mediante algunas cookies que se descargan en el ordenador del usuario cuando navega en esta
                web, detalladas en la política de cookies.</span></li>
    </ul>
    <p class="c6"><span class="c1">brandmanicapi, no vende, alquila ni cede datos de carácter personal que puedan
            identificar al usuario, ni lo hará en el futuro, a terceros sin el consentimiento previo. Sin
            embargo, en algunos casos se pueden realizar colaboraciones con otros profesionales, en esos casos, se
            requerirá consentimiento a los usuarios informando sobre la identidad del colaborador y la finalidad
            de la colaboración. Siempre se realizará con los más estrictos estándares de
            seguridad.</span></p>
    <h2 class="c0" id="h.dzs6y09e0yjg"><span class="c5">Legitimación para el tratamiento de tus datos</span></h2>
    <p class="c6"><span class="c1">La base legal para el tratamiento de sus datos es: el consentimiento.<br>Para
            contactar o realizar comentarios en esta web se requiere el consentimiento con esta política de
            privacidad. La oferta prospectiva o comercial de productos y servicios está basada también en
            el consentimiento que se le solicita, sin que en ningún caso la retirada de este consentimiento
            condicione la ejecución del contrato de suscripción. También la contratación de
            productos y servicios según los términos y condiciones que constan en la política
            comercial.</span></p>
    <h2 class="c0" id="h.wsk4bdlzhb60"><span class="c5">¿Por cuánto tiempo conservaremos tus datos?</span>
    </h2>
    <p class="c6"><span class="c1">Los datos personales proporcionados se conservarán:</span></p>
    <ul class="c4 lst-kix_b4nuu64qr9cy-0 start">
        <li class="c2 li-bullet-0"><span class="c1">Mientras se mantenga la relación mercantil.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">No se solicite su supresión por parte del interesado.</span>
        </li>
    </ul>
    <h2 class="c0" id="h.trrstm5bx7m2"><span class="c5">¿A qué destinatarios se comunicarán tus
            datos?</span></h2>
    <p class="c6"><span class="c1">Para prestar servicios estrictamente necesarios para el desarrollo de la actividad,
            brandmanicapi comparte datos con los siguientes prestadores bajo sus correspondientes condiciones de
            privacidad. Todas las utilidades ofrecidas por terceros son estrictamente necesarias para el desarrollo de
            nuestros servicios y han sido seleccionadas atendiendo al cumplimiento de los derechos que preservamos en
            nuestra web. Las siguientes empresas tendrán acceso a la información personal necesaria para
            realizar sus funciones como encargados de tratamiento, pero no podrán utilizarla para otros fines.
            Además, deberán tratar la información personal de conformidad con la presente
            Política de Privacidad y la legislación aplicable en materia de protección de
            datos.</span></p>
    <p class="c6"><span class="c1">Hosting: Amazon Web Services, Inc., con domicilio en 410 Terry Ave North (Seattle,
            US). Más información en https://aws.amazon.com. Amazon trata los datos con la finalidad de
            realizar sus servicios como proveedor de hosting a brandmanicapi.</span></p>
    <p class="c6"><span class="c1">Email marketing: The Rocket Science Group LLC (Mailchimp), con domicilio en EEUU.
            Más información en www.mailchimp.com The Rocket Science Group LLC (Mailchimp) trata los datos
            con la finalidad de realizar sus servicios de gestión de email marketing a brandmanicapi.</span></p>
    <p class="c6"><span class="c1">Google Analytics: Servicio analítico de web prestado por Google, Inc., cuya
            oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados
            Unidos (“Google”). Google Analytics utiliza “cookies”, que son archivos de texto
            ubicados en tu ordenador, para ayudar a MARVECROWD a analizar el uso que hacen los usuarios del sitio web.
            La información que genera la cookie acerca de su uso de brandmanicapi (incluyendo tu dirección
            IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos.</span>
    </p>
    <h2 class="c0" id="h.ysc108r5ykfl"><span class="c5">Datos de navegación</span></h2>
    <p class="c6"><span class="c1">Al navegar por www.brandmanicapi.com se pueden recoger datos no identificables, que
            pueden incluir, direcciones IP, ubicación geográfica (aproximadamente), un registro de
            cómo se utilizan los servicios y sitios, y otros datos que no pueden ser utilizados para identificar
            al usuario. Entre los datos no identificativos están también los relacionados a tus
            hábitos de navegación a través de servicios de terceros. Esta web utiliza los
            siguientes servicios de análisis de terceros:</span></p>
    <ul class="c4 lst-kix_jhax2kjiqj8h-0 start">
        <li class="c2 li-bullet-0"><span class="c1">Google Analytics.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Search Console.</span></li>
    </ul>
    <p class="c6"><span class="c1">Utilizmos esta información para analizar tendencias, administrar el sitio,
            rastrear los movimientos de los usuarios alrededor del sitio y para recopilar información
            demográfica sobre nuestra base de usuarios en su conjunto.</span></p>
    <h2 class="c0" id="h.vid6hauzqqat"><span class="c5">Tus derechos al facilitar tus datos personales</span></h2>
    <p class="c6"><span class="c1">Cualquier persona tiene derecho a obtener confirmación sobre si en brandmanicapi
            se están tratando datos personales que les conciernan, o no. Las personas interesadas tienen derecho
            a acceder a sus datos personales, así como a solicitar la rectificación de los datos inexactos
            o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean necesarios
            para los fines que fueron recogidos. En determinadas circunstancias, los interesados podrán solicitar
            la limitación del tratamiento de sus datos, en cuyo caso únicamente se conservarán para
            el ejercicio o la defensa de reclamaciones. En determinadas circunstancias y por motivos relacionados con su
            situación particular, los interesados podrán oponerse al tratamiento de sus datos. brandmanicapi
            dejará de tratar los datos, salvo por motivos legítimos imperiosos, o el ejercicio o la
            defensa de posibles reclamaciones. Podrá ejercitar materialmente sus derechos por correo
            electrónico a info@brandmanicapi.com.</span></p>
    <h2 class="c0" id="h.6z3qxogkxabb"><span class="c5">Secreto y seguridad de los datos</span></h2>
    <p class="c6"><span class="c1">brandmanicapi se compromete en el uso y tratamiento de los datos personales incluidos
            de los usuarios, respetando su confidencialidad y a utilizarlos de acuerdo con la finalidad de los mismos,
            así como a dar cumplimiento a su obligación de guardarlos y adaptar todas las medidas para
            evitar la alteración, pérdida, tratamiento o acceso no autorizado (Como los protocolos Https
            que utilizamos en la página web www.brandmanicapi.com), de conformidad con lo establecido en la
            normativa vigente de protección de datos. brandmanicapi no puede garantizar la absoluta
            inexpugnabilidad de la red de Internet y por tanto, la violación de los datos mediante accesos
            fraudulentos a ellos por parte de terceros.</span></p>
    <h2 class="c0" id="h.ekonjyozpdtu"><span class="c5">Exactitud y veracidad de los datos</span></h2>
    <p class="c6"><span class="c1">Como usuario, eres el único responsable de la veracidad y corrección de
            los datos que remitas a www.brandmanicapi.com exonerando a brandmanicapi, de cualquier responsabilidad al
            respecto. Los usuarios garantizan y responden, en cualquier caso, de la exactitud, vigencia y autenticidad
            de los datos personales facilitados y se comprometen a mantenerlos debidamente actualizados. El usuario
            acepta proporcionar información completa y correcta en el formulario de contacto o registro.</span>
    </p>
    <h2 class="c0" id="h.7fqhoajj7ffs"><span class="c5">Aceptación y consentimiento</span></h2>
    <p class="c6"><span class="c1">El usuario declara haber sido informado de las condiciones sobre protección de
            datos de carácter personal, aceptando y consintiendo el tratamiento de los mismos por parte de
            brandmanicapi en la forma y para las finalidades indicadas en esta política de privacidad.</span></p>
    <p class="c6"><span class="c1">brandmanicapi se reserva el derecho a modificar la presente política para
            adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria.
            En dichos supuestos, brandmanicapi anunciará en esta página los cambios introducidos con
            razonable antelación a su puesta en práctica.</span></p>
    <p class="c6"><span class="c1">De acuerdo con la LSSICE, brandmanicapi no realiza prácticas de SPAM, por lo que
            no envía correos comerciales por vía electrónica que no hayan sido previamente
            solicitados o autorizados por el usuario. En consecuencia, en cada uno de los formularios habidos en la web,
            el usuario tiene la posibilidad de dar su consentimiento expreso para recibir el boletín, con
            independencia de la información comercial puntualmente solicitada.</span></p>
    <p class="c6"><span class="c11">Conforme a lo dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la
            Información y de comercio electrónico, brandmanicapi se compromete a no enviar comunicaciones de
            carácter comercial sin identificarlas debidamente.</span></p>



</body></html>
